.image-selector {
    display: grid;
    padding: 2rem;
    grid-template-rows: auto 1fr auto;
    grid-template-columns: auto 1fr auto;
}

.current-image {
    background-clip: content-box;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center center;
    grid-row: 2;
    grid-column: 2;
    margin-bottom: 1rem;
}

.image-selector button {
    align-self: center;
    justify-self: center;
}

.next-image-button, .previous-image-button {
    grid-row: 2;
    display: grid;
    align-items: center;
    padding: 1rem;
    border: 1px solid #333;
    border-radius: 100%;
    background-color: #fff;
    cursor: pointer;
    font-size: 1rem;
}

.next-image-button:hover, .previous-image-button:hover {
    background-color: #eee;
}

.next-image-button:active, .previous-image-button:active {
    background-color: #ccc;
}

.previous-image-button {
    grid-column: 1;
}

.next-image-button {
    grid-column: 3;
}

.buttons {
    grid-row: 3;
    grid-column: 1 / -1;
    display: flex;
    gap: 1rem;
    justify-content: center; 
}

.current-image-name {
    grid-column: 1 / -1;
    justify-self: center;
}