.results-wrapper {
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0,0,0,0.4);
    display: grid;
}

.results-modal {
    position: absolute;
    justify-self: center;
    top: 5rem;
    background-color: #fff;
    padding: 1rem 2rem;
    width: 25%;
    display: grid;
    justify-content: center;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr;
}

.results-modal>div {
    display: grid;
    justify-content: center;
    grid-template-rows: auto auto 1fr;
    grid-template-columns: 1fr 1fr;
    column-gap: 1rem;
}

.results-modal h1 {
    grid-row: 1;
    grid-column: 1 / -1;
    justify-self: center;
    margin-bottom: .1rem;
}

.results-content {
    display: grid;
    grid-column: 1 / -1;
    min-height: 5rem;
    row-gap: .5rem;
    margin-bottom: 1.5rem;
}

.time-elapsed {
    grid-column: 1 / -1;
    justify-self: center;
    margin-top: 0;
}

.highscore-entry {
    grid-column: 1 / -1;
    display: grid;
    margin-bottom: 1rem;
}

.highscore-name {
    padding: .5rem;
}

.highscore-name-label {
    margin-bottom: .2rem;
}

.results-buttons {
    grid-column: 1 / -1;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: .5rem;
}